<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/asosiyFon"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_60">

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDokon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="1"
                    android:text="@string/text_dokon_nomi"
                    android:textColor="@color/qizil"
                    android:textSize="@dimen/text_size25" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="1"
                    android:text="@string/text_shot_nomi"
                    android:textColor="@color/qizil"
                    android:textSize="@dimen/text_size25" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/cbxSavdoDokonNomi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/cbxSavdoShotNomi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMain1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_below="@id/linearLayout2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtSavdoSumma"
                    android:layout_width="0dp"
                    android:background="@drawable/round_layout"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_5"
                    android:gravity="right"
                    android:hint="@string/text_summa"
                    android:paddingRight="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:inputType="numberDecimal"
                    android:textColor="@color/qora"
                    android:textSize="@dimen/text_size30" />

            </LinearLayout>

        </GridLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/btn_savdo_add_p"
        android:layout_width="@dimen/margin_60"
        android:layout_height="@dimen/margin_60"
        android:background="@drawable/rang"
        android:layout_margin="@dimen/margin_5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/imgSav_add_iks"
        android:layout_width="@dimen/margin_60"
        android:layout_height="@dimen/margin_60"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/margin_5"
        android:src="@drawable/ic_add" />

</RelativeLayout>